version: '3'

services:
  app_zbuss:
    build: ./PROYECTO-ZBUSS/demo 
    ports:
      - "8080:8080" 
    environment:
      DB_URL: jdbc:mysql://tzbuss:3306/tzbuss_D
      DB_USER_NAME: root
      DB_PASSWORD: admin
    restart: always 
    depends_on:
       tzbuss:
           condition: service_healthy
  tzbuss:
    image: mysql:8.0.27 
    ports:
      - "3307:3306" 
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: tzbuss_D
    restart: always 
    healthcheck:
       test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
       timeout:  10s	      
       retries:  10